* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb(226, 226, 226);;

}

nav {
    background-color: rgba(17, 17, 17);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    color: rgb(231, 231, 231);
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    width: 100%;    
    position: fixed;
    z-index: 10;
    flex-wrap: nowrap;
    top: 0;
}

.nav_btns_container {
    display: flex;
    justify-content: space-around;
    width: 25%;
    flex-direction: row;
    font-size: 1rem;
    list-style: none;
    white-space: nowrap;
    
    
}

.nav_buttons {
    padding: 5px;   
    
}

.nav_buttons a {
    color:  rgb(231, 231, 231);
    text-decoration: none; 
    display: block; 
     
     

}

.last_button {
    display: block;
    
}

.logo_name {
    margin-bottom: -9px;
    font-size: 1.8rem;
}

.sub_logo {
    text-transform: capitalize;
    font-size: 0.7rem;
}

.container{
    position: relative;
    margin-top: 10vh;
    display: block;

}

h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;
    
    
}

.main_container {
    padding: 50px;
    margin: auto;
    width: 80vw;
    height: 100%;
    background-color:  rgb(226, 226, 226);
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(560px, 0.5fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    margin-bottom: -5vh;
    
    
}

.main_container iframe {
    width: 100%;
    
    
}


.about_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 20%;
}


.background {
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
    display: block;
    position: relative;
    bottom: 0px;
    
    
    
}

.menu_btn {
    display: none;
}

.about_p {
    width: 50vw;
    padding: 10vw;
    text-align: justify;
    font-family: 'Poppins', sans-serif;

}

.underline {
    border-style: none none solid none;
    border-bottom-width: 2px;
    border-color: white;
    
}

@media screen and (max-width: 812px) {

    nav {
        top: 0px;
        justify-content: space-around;
        
        
                
    }

    .nav_btns_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        top: 100px;
        position: fixed;
        height: 0;
        width: 100%;
        color: black;
        transition: all 0.2s ease-in;
        opacity: 0;
        
    }

    .down {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        top: 10vh;
        position: absolute;
        height: 70vh;
        width: 100%;
        color: black;
        opacity: 1;
    }

    .nav_buttons a {
        color: black;
    }
    

    .menu_btn {
        display: flex;
        width: 35px;
        height: 35px;
        cursor: pointer;
        flex-direction: column;
        justify-content: space-around;
    }

    .line {
        width: 35px;
        height: 4px;
        background-color: white;
    }
    
    .main_container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 0.5fr));
    }
    
    .underline {
        border-color: black;
    }
    
    








}

